This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract submission.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in thayer2012we
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 6079 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 313
> -- 198
< -- 8
+ -- 66
- -- 60
* -- 283
:= -- 504
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 157
empty$ -- 275
format.name$ -- 72
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 39
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 156
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 89
(There was 1 warning)
