\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field of Research}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Domain}{1}{section.3}\protected@file@percent }
\citation{sudry2022learning}
\bibdata{references}
\bibcite{sudry2022learning}{{1}{2022}{{Sudry and Karpas}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling Blocksworld Instance}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:sample_blocksworld}{{1}{2}{Work Outline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Outline}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Ideas}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasonable Results}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
