\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fikes and Nilsson(1971)]{strips1971}
Richard~E. Fikes and Nils~J. Nilsson.
\newblock Strips: A new approach to the application of theorem proving to problem solving.
\newblock \emph{Artificial Intelligence}, 2\penalty0 (3):\penalty0 189--208, 1971.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/0004-3702(71)90010-5}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0004370271900105}.

\bibitem[Sudry and Karpas(2022)]{sudry2022learning}
Matan Sudry and Erez Karpas.
\newblock Learning to estimate search progress using sequence of states.
\newblock In \emph{Proceedings of the International Conference on Automated Planning and Scheduling}, volume~32, pages 362--370, 2022.

\end{thebibliography}
