\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{breyer2008recent}
\citation{thayer2012we}
\citation{sudry2022learning}
\citation{wu2020comprehensive,scarselli2008graph}
\citation{sudry2022learning}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Outline}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Goals}{1}{section*.3}\protected@file@percent }
\bibdata{references}
\bibcite{breyer2008recent}{{1}{2008}{{Breyer and Korf}}{{}}}
\bibcite{scarselli2008graph}{{2}{2008}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{sudry2022learning}{{3}{2022}{{Sudry and Karpas}}{{}}}
\bibcite{thayer2012we}{{4}{2012}{{Thayer et~al.}}{{Thayer, Stern, and Lelis}}}
\bibcite{wu2020comprehensive}{{5}{2020}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Philip}}}
\gdef \@abspage@last{2}
