This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract submission.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in thayer2012we
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5911 characters,
and the built_in function-call counts, 3005 in all, are:
= -- 269
> -- 177
< -- 7
+ -- 59
- -- 54
* -- 246
:= -- 434
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 137
empty$ -- 235
format.name$ -- 63
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 133
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 74
(There was 1 warning)
